FUSEKI_URL=http://localhost:3030/covid19
PREFIX_DICT = "{
    'syn': 'https://knacc.umbc.edu/dae-young/kim/ontologies/synthea#',
    'tst': 'https://knacc.umbc.edu/dae-young/kim/ontologies/trust#',
    'dua': 'https://knacc.umbc.edu/dae-young/kim/ontologies/data-usage-agreement#',
    'rdf': 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    'rdfs': 'http://www.w3.org/2000/01/rdf-schema#',
    'xsd': 'http://www.w3.org/2001/XMLSchema#'}"

ONTOLOGY_IRI="https://knacc.umbc.edu/dae-young/kim/ontologies/synthea#"
NUM_USERS = "100"