FUSEKI_URL=http://localhost:3030/covid19
PREFIX_DICT = "{
    'syn': 'https://knacc.umbc.edu/dae-young/kim/ontologies/synthea#',
    'xsd': 'http://www.w3.org/2001/XMLSchema#',
    'tst': 'https://knacc.umbc.edu/leroy/ontologies/trust#'}"

ONTOLOGY_IRI="https://knacc.umbc.edu/dae-young/kim/ontologies/synthea#"
NAMESPACE_ABR=syn
POSTS_PER_PAGE=3
INDIVIDUAL_ID="syn:provider_60b9a727-274d-3c4f-b80a-aade5a677866"
INDIVIDUAL_TYPE="Provider"